<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:id="@+id/toolbar"
                                   android:layout_width="match_parent"
                                   android:layout_height="50dp"
                                   android:fitsSystemWindows="true"
    >
<RelativeLayout
    android:layout_width="wrap_content"


    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/apptitle"
android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
 android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:text="Add To Update App List"/>

    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"

        android:layout_height="wrap_content"
        android:src="@drawable/done"
        android:text="Save"
        />

</RelativeLayout>

</android.support.v7.widget.Toolbar>